/* pages/homepage/homepage.wxss */
page{
  background: #f4f5f7;
}
.main {
  width: 100%;
  display:flex;
}
.item {
  height: 70rpx;
  width: 100rpx;
  margin-left: 75rpx;
}

.mod-item{
  width:46%;
  height:510rpx;
  float: left;
  margin-left:20rpx;
  margin-top:20rpx;
  position: relative;
  background: rgb(255, 255, 255);
  border-radius: 16rpx;
 }


 .mod-img{
   width:100%;
   height:330rpx;
   border-radius: 16rpx;
 } 
 .mod-image{
   width: 100%;
   height:330rpx;
   border-radius: 16rpx;
 }
 .mod-title{
   font-size:32rpx;
   font-family: '微软雅黑';
   height:45rpx;
   margin-top:15rpx;
   flex-direction:column;
   overflow: hidden;
   text-overflow: ellipsis;
   white-space:nowrap;
/* 去掉高两行显示 剩余···· */
   /* display: -webkit-box;
   -webkit-box-orient: vertical;
   -webkit-line-clamp: 2; */
 }
 .mod-info{
   height:40rpx;
 }
 
  
 .money{
   font-size: 28rpx;
   font-family: '微软雅黑';
   color:#e93b3d;
 }
 .money text{
  font-size: 43rpx;
 }
.pingjia{
  font-size: 28rpx;
  font-family: '微软雅黑';
  color:#999999;
  margin-top: 5rpx;
}
#haoping{
  margin-left: 75rpx;
}
 .more-info{
   display: flex;
   font-size:32rpx;
   font-family: '微软雅黑';
   line-height: 98rpx;
   text-indent: 30rpx;
   color:#586C94;
 }