/* miniprogram/pages/details/details.wxss */
page{
  background: #f9f9f9;
}
.topimg image{
  width: 100%;
  height: 700rpx;
}
.datail{
  position: absolute;
}
.center-test{
  width:100%;
  height: 200rpx;
  background: rgb(255, 255, 255);
}
.imgtext{
  width: 92%;
  margin-left: 4%;
  height: 200rpx;
}
.titles{
  font-size: 14px;
}
.center-yun{
  width:100%;
  height: 170rpx;
  background: rgb(255, 255, 255);
  margin-top: 15rpx;
  border: rgb(255, 255, 255) 1rpx solid;

}
.center-cen{
  width: 92%;
  margin-left: 4%;
}
.center-cen view{
  margin-top: 23rpx;
}

.center-centwo{
  margin-top: 30rpx;
}
.text-one{
  color: #969799;
  font-size: 33rpx;
}
.textone-rig  {
  margin-left: 20rpx;
  font-size: 33rpx;
}
.text-baoyou{
  margin-left: 20rpx;
  font-size: 33rpx;
  background: #fee7e9;
  color: rgb(231, 59, 59);
  border-radius: 30%;
}
.text-manjian{
  font-size: 32rpx;
  margin-left: 15rpx;
}

.page{
  color: #f00;
  font-size: 20px;
}
.page text{
  color: #f00;
  font-size: 24px;
  font-weight: 550;
}

.center-fu{
  width: 100%;
  height: 300rpx;
  background: #fff;
  margin-top: 20rpx;
}

/* 购物车 */
.bottom-img {
  position: fixed;
  margin-top: 10rpx;
  height: 120rpx;
  width: 100%;
  background: #fff;
  display: flex;
  flex-wrap: wrap;
  bottom: 0;
}

.bottom {
  width: 60rpx;
  margin-left: 10rpx;
  margin-top: 30rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.bottom image {
  width: 40rpx;
  height: 40rpx;
}

.bottom text {
  margin-top: 15rpx;
  font-size: 20rpx;
  color: #666;
}
.bottom-bot{
width: 250rpx;
height: 80rpx;
}
.bottom-bot text{
  font-size: 33rpx;
}
.shops{
width: 100%;
height: 80rpx;
text-align: center;
line-height: 80rpx;
margin-top: 28rpx;
color: #fff;
background-color: #f00;
border-radius: 50rpx;
margin-left: 31rpx;
}

.buy{
  width: 100%;
  height: 80rpx;
  text-align: center;
  line-height: 80rpx;
  margin-top: 28rpx;
  color: #fff;
  border-radius: 50rpx;
  background-color: rgb(253, 186, 0);
  margin-left: 41rpx;
}